[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/game/BombController.gd" type="Script" id=1]
[ext_resource path="res://src/game/Bomb.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/game/Player.tscn" type="PackedScene" id=3]

[node name="BombController" type="Node2D"]
script = ExtResource( 1 )
Player = ExtResource( 3 )
Bomb = ExtResource( 2 )
