[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/game/FireController.gd" type="Script" id=1]
[ext_resource path="res://src/game/Fire.tscn" type="PackedScene" id=2]

[node name="FireController" type="Node2D"]
position = Vector2( 32, 32 )
script = ExtResource( 1 )
Fire = ExtResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
