; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "AbstractMenu",
"language": "GDScript",
"path": "res://src/menu/abstract_menu.gd"
}, {
"base": "Node",
"class": "AsepriteImportData",
"language": "GDScript",
"path": "res://addons/aseprite_importer/classes/AsepriteImportData.gd"
}, {
"base": "Node",
"class": "AsepriteImporter",
"language": "GDScript",
"path": "res://addons/aseprite_importer/classes/AsepriteImporter.gd"
}, {
"base": "Object",
"class": "Constants",
"language": "GDScript",
"path": "res://src/globals/constants.gd"
}, {
"base": "Node",
"class": "EditorTheme",
"language": "GDScript",
"path": "res://addons/aseprite_importer/classes/EditorTheme.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://src/game/Player.gd"
} ]
_global_script_class_icons={
"AbstractMenu": "",
"AsepriteImportData": "",
"AsepriteImporter": "",
"Constants": "",
"EditorTheme": "",
"Player": ""
}

[application]

config/name="Xplosive-godot"
run/main_scene="res://src/menu/Menu.tscn"
boot_splash/bg_color=Color( 0.180392, 0.188235, 0.215686, 1 )
config/icon="res://icon.png"

[autoload]

SignalingClient="*res://src/globals/online/signaling_client.gd"
MultiplayerState="*res://src/globals/online/multiplayer_state.gd"
Settings="*res://src/globals/settings.gd"

[display]

window/size/width=64
window/size/height=64
window/size/test_width=640
window/size/test_height=640
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "aseprite_importer", "open-external-editor" )

[gdnative]

singletons=[ "res://webrtc/webrtc.tres" ]

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="BombPlayer1"
2d_physics/layer_4="BombPlayer2"
2d_physics/layer_5="BombPlayer3"
2d_physics/layer_6="BombPlayer4"
2d_physics/layer_7="Bomb"
2d_physics/layer_8="Fire"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.180392, 0.188235, 0.215686, 1 )
environment/default_environment="res://default_env.tres"
