; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AsepriteImportData",
"language": "GDScript",
"path": "res://addons/aseprite_importer/classes/AsepriteImportData.gd"
}, {
"base": "Node",
"class": "AsepriteImporter",
"language": "GDScript",
"path": "res://addons/aseprite_importer/classes/AsepriteImporter.gd"
}, {
"base": "Node",
"class": "EditorTheme",
"language": "GDScript",
"path": "res://addons/aseprite_importer/classes/EditorTheme.gd"
} ]
_global_script_class_icons={
"AsepriteImportData": "",
"AsepriteImporter": "",
"EditorTheme": ""
}

[application]

config/name="Xplosive-godot"
run/main_scene="res://src/Level.tscn"
config/icon="res://icon.png"

[display]

window/size/width=64
window/size/height=64
window/size/test_width=640
window/size/test_height=640
window/stretch/mode="2d"

[editor_plugins]

enabled=PoolStringArray( "aseprite_importer", "open-external-editor" )

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="BombBlue"
2d_physics/layer_4="BombGreen"
2d_physics/layer_5="BombPurple"
2d_physics/layer_6="BombRed"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
