[gd_scene load_steps=3 format=3 uid="uid://dbdaf5etrhg2l"]

[ext_resource type="Theme" uid="uid://cxq025fsmiuu3" path="res://assets/theme/theme.tres" id="1"]
[ext_resource type="Script" path="res://src/menu/online/create_menu.gd" id="2"]

[node name="CreateMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1")
script = ExtResource("2")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/v_separation = 2

[node name="NameLabel" type="Label" parent="CenterContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("1")
text = "Lobby name:"

[node name="NameEdit" type="LineEdit" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "Xplosive!"
caret_blink = true

[node name="PasswordLabel" type="Label" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "Password:"

[node name="PasswordEdit" type="LineEdit" parent="CenterContainer/GridContainer"]
layout_mode = 2
secret = true
caret_blink = true

[node name="Create" type="Button" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "Create lobby"

[node name="Back" type="Button" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="CenterContainer/GridContainer/Create" to="." method="_on_Create_pressed"]
[connection signal="pressed" from="CenterContainer/GridContainer/Back" to="." method="_on_Back_pressed"]
