[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/theme/theme.tres" type="Theme" id=1]
[ext_resource path="res://src/menu/online/JoinMenu.gd" type="Script" id=2]

[node name="JoinMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="VBoxContainer" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 62.0
margin_bottom = 64.0

[node name="Back" type="Button" parent="GridContainer"]
margin_right = 19.0
margin_bottom = 9.0
size_flags_horizontal = 0
text = "Back"

[node name="Control" type="Control" parent="GridContainer"]
margin_top = 13.0
margin_right = 60.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="GridContainer/Control"]
margin_right = 60.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LobbyContainer" type="VBoxContainer" parent="GridContainer/Control/ScrollContainer"]
margin_right = 59.0
margin_bottom = 59.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 1

[node name="Button" type="Button" parent="GridContainer/Control/ScrollContainer/LobbyContainer"]
margin_right = 59.0
margin_bottom = 9.0
text = "Lobby"
align = 0

[node name="Button2" type="Button" parent="GridContainer/Control/ScrollContainer/LobbyContainer"]
margin_top = 10.0
margin_right = 59.0
margin_bottom = 19.0
text = "Xplosive!"
align = 0

[node name="Button3" type="Button" parent="GridContainer/Control/ScrollContainer/LobbyContainer"]
margin_top = 20.0
margin_right = 59.0
margin_bottom = 29.0
text = "Gods play here"
align = 0

[node name="Button4" type="Button" parent="GridContainer/Control/ScrollContainer/LobbyContainer"]
margin_top = 30.0
margin_right = 59.0
margin_bottom = 39.0
text = "Blibb"
align = 0

[node name="Button5" type="Button" parent="GridContainer/Control/ScrollContainer/LobbyContainer"]
margin_top = 40.0
margin_right = 59.0
margin_bottom = 49.0
text = "Blubb"
align = 0

[node name="Button6" type="Button" parent="GridContainer/Control/ScrollContainer/LobbyContainer"]
margin_top = 50.0
margin_right = 59.0
margin_bottom = 59.0
text = "Lobby"
align = 0
[connection signal="pressed" from="GridContainer/Back" to="." method="_on_Back_pressed"]
