[gd_scene load_steps=3 format=3 uid="uid://bna0ff2pwjt2d"]

[ext_resource type="Theme" uid="uid://cxq025fsmiuu3" path="res://assets/theme/theme.tres" id="1"]
[ext_resource type="Script" path="res://src/menu/online/MultiplayerSettings.gd" id="2"]

[node name="MultiplayerSettings" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1")
script = ExtResource("2")

[node name="GridContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="Save" type="Button" parent="GridContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Save"

[node name="Cancel" type="Button" parent="GridContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="Control" type="Control" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="GridContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="LobbyContainer" type="VBoxContainer" parent="GridContainer/Control/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="GridContainer/Control/ScrollContainer/LobbyContainer"]
layout_mode = 2
text = "Player name:"

[node name="PlayerName" type="LineEdit" parent="GridContainer/Control/ScrollContainer/LobbyContainer"]
layout_mode = 2

[node name="HostSettings" type="VBoxContainer" parent="GridContainer/Control/ScrollContainer/LobbyContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label2" type="Label" parent="GridContainer/Control/ScrollContainer/LobbyContainer/HostSettings"]
layout_mode = 2
text = "Lobby name:"

[node name="LobbyName" type="LineEdit" parent="GridContainer/Control/ScrollContainer/LobbyContainer/HostSettings"]
layout_mode = 2

[node name="Label3" type="Label" parent="GridContainer/Control/ScrollContainer/LobbyContainer/HostSettings"]
layout_mode = 2
text = "Password:"

[node name="LobbyPassword" type="LineEdit" parent="GridContainer/Control/ScrollContainer/LobbyContainer/HostSettings"]
layout_mode = 2
secret = true

[connection signal="pressed" from="GridContainer/HBoxContainer/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="GridContainer/HBoxContainer/Cancel" to="." method="_on_Cancel_pressed"]
