[gd_scene load_steps=3 format=3 uid="uid://c4f7urehiju0q"]

[ext_resource type="Theme" uid="uid://cxq025fsmiuu3" path="res://assets/theme/theme.tres" id="1"]
[ext_resource type="Script" path="res://src/menu/LocalMenu.gd" id="2"]

[node name="LocalMenu" type="MarginContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -34.0
theme = ExtResource("1")
script = ExtResource("2")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
columns = 3

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Minus" type="Button" parent="CenterContainer/GridContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 0
text = "-"

[node name="GridContainer" type="GridContainer" parent="CenterContainer/GridContainer"]
layout_mode = 2
theme_override_constants/v_separation = 2

[node name="Start" type="Button" parent="CenterContainer/GridContainer/GridContainer"]
layout_mode = 2
text = "2 Players"

[node name="Tutorial" type="Button" parent="CenterContainer/GridContainer/GridContainer"]
layout_mode = 2
text = "Tutorial"

[node name="Back" type="Button" parent="CenterContainer/GridContainer/GridContainer"]
layout_mode = 2
text = "Back"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Plus" type="Button" parent="CenterContainer/GridContainer/MarginContainer"]
layout_mode = 2
text = "+"

[connection signal="pressed" from="CenterContainer/GridContainer/GridContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="CenterContainer/GridContainer/GridContainer/Back" to="." method="_on_Back_pressed"]
