[gd_scene load_steps=3 format=3 uid="uid://ci0rcmltieyci"]

[ext_resource type="Theme" uid="uid://cxq025fsmiuu3" path="res://assets/theme/theme.tres" id="1"]
[ext_resource type="Script" path="res://src/menu/main_menu.gd" id="2"]

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1")
script = ExtResource("2")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_direction = 1
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/v_separation = 2

[node name="Local" type="Button" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "Local"

[node name="Online" type="Button" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "Online"

[node name="Settings" type="Button" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "Settings"

[connection signal="pressed" from="CenterContainer/GridContainer/Local" to="." method="_on_Local_pressed"]
[connection signal="pressed" from="CenterContainer/GridContainer/Online" to="." method="_on_Online_pressed"]
[connection signal="pressed" from="CenterContainer/GridContainer/Settings" to="." method="_on_Settings_pressed"]
