[gd_scene load_steps=13 format=3 uid="uid://diiitlykdw22n"]

[ext_resource type="Theme" uid="uid://cxq025fsmiuu3" path="res://assets/theme/theme.tres" id="1"]
[ext_resource type="Script" path="res://src/menu/Menu.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cfl8d754qnmo7" path="res://assets/logo.png" id="3"]
[ext_resource type="PackedScene" uid="uid://ci0rcmltieyci" path="res://src/menu/MainMenu.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://c4f7urehiju0q" path="res://src/menu/LocalMenu.tscn" id="5"]
[ext_resource type="Script" path="res://src/menu/TransitionController.gd" id="6"]
[ext_resource type="PackedScene" uid="uid://c4wtel0cqtqek" path="res://src/menu/online/OnlineMenu.tscn" id="7"]
[ext_resource type="PackedScene" path="res://src/game/Level.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://dbdaf5etrhg2l" path="res://src/menu/online/CreateMenu.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://bhxesm62rv010" path="res://src/menu/online/JoinMenu.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://6ovf4q0jiq57" path="res://src/menu/online/Lobby.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://bna0ff2pwjt2d" path="res://src/menu/online/MultiplayerSettings.tscn" id="12"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("2")

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 32.0
texture = ExtResource("3")

[node name="Menus" type="Control" parent="."]
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="MainMenu" parent="Menus" instance=ExtResource("4")]
layout_mode = 1
offset_top = -31.0
pivot_offset = Vector2(28, 14)

[node name="LocalMenu" parent="Menus" instance=ExtResource("5")]
visible = false
layout_mode = 1
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
Level = ExtResource("8")

[node name="OnlineMenu" parent="Menus" instance=ExtResource("7")]
visible = false
layout_mode = 1
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0

[node name="CreateMenu" parent="Menus" instance=ExtResource("9")]
visible = false
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="JoinMenu" parent="Menus" instance=ExtResource("10")]
visible = false
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="Lobby" parent="Menus" instance=ExtResource("11")]
visible = false
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="MultiplayerSettings" parent="Menus" instance=ExtResource("12")]
visible = false
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="TransitionController" type="Node" parent="."]
script = ExtResource("6")
main_menu_path = NodePath("../Menus/MainMenu")
logo_path = NodePath("../Logo")
